.navbar-container {
  width: 100%;
  height: 100px;
  background: linear-gradient(to left, lightpink, hotpink);

  display: flex;
  justify-self: center;
  align-items: center;
}

.name-container {
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30px;
  color: white;
}

.icon-container {
  font-size: 70px;
  margin-top: 20px;
  margin-left: 10px;
  color: white;
}

.options-menu {
  display: grid;
  margin-left: auto;
  margin-right: 80px;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
  list-style: none;
  text-align: center;
  height: 35px;
}

.menu-item {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: all 0.2s ease;
  height: 100%;
  cursor: pointer;
}

.menu-item a {
  color: white;
  text-decoration: none;
}

.options-menu li:hover {
  transition: all 0.2s ease;
  border-bottom: 3px white solid;
}

.menu-icon {
  display: none;
}

.menu-icon-selected {
  display: inline;
  margin-right: 10px;
  margin-left: auto;
  color: white;
  font-size: 50px;
  padding-right: 20px;
}

@media screen and (max-width: 960px) {
.navbar-container.active{
  position: fixed;
}

  .options-menu {
    display: flex;
    flex-direction: column;
    height: 90vh;
    top: 100px;
    left: -100%;
    position: fixed;
    transition: all 0s ease;
  }

  .options-menu.active {
    background: linear-gradient(to left, lightpink, hotpink);
    height: 100vh;
    width: 100vw;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .menu-item {
    font-size: 30px;
    height: 150px;
    width: 100%;
  }

  .menu-item a{
    font-size: 100% ;
  }

  .options-menu li:hover {
    background-color: pink;
    border: none;
  }
}
